{
  "name": "lennydiorama",
  "version": "1.0.0",
  "description": "For the best damn dioramarama in town!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aplay": "^1.2.0"
  }
}
